<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP Input Sample</title>
	<script src="otp-input-group.js"></script>
	<style>
		section {
			width: 100%;
			padding: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.5em;
		}
		input {
			appearance: none;
			border: 1px solid #ccc;
			font-family: monospace;
			font-size: 1em;
			text-align: center;
		}
		button {
			appearance: none;
			padding: 0.5em;
			cursor: pointer;
			background: #000;
			border: 1px solid #000;
			font-family: monospace;
			color: #fff;
		}

		.otp-input {
			display: flex;
			gap: 0.5em;
		}
		.otp-input input {
			width: 2em;
			padding: 0.5em 0;
		}
		input#final {
			padding: 0.5em;
			width: 8em;
		}
	</style>
</head>
<body>
	<section>
		<div class="otp-input">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
		</div>
	</section>
	<section>
		<input type="text" id="final" placeholder="Final value" readonly>
		<button>Alert value</button>
	</section>
<script>
let otp = new OTPInputGroup('.otp-input', '#final');
document.querySelector('button').addEventListener('click', function () {
	alert(otp.getValue());
});
</script>
</body>
</html>
